# jacky.maven.demo

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/jacky/dao/: ILogDao.java
src/main/java/com/jacky/mvc/: HomeController.java
src/main/java/com/jacky/mvc/account/: AuthController.java  ErrorController.java  RoleController.java  UserController.java
src/main/java/com/jacky/mvc/entities/: Menu.java
src/main/java/com/jacky/mvc/monitor/: MonitorController.java
src/main/java/com/jacky/mvc/system/: LogController.java  SettingController.java  SystemInfo.java
src/main/java/com/jacky/service/: LogDaoImpl.java
src/main/java/com/jacky/utils/: CommonTools.java  ReturnResult.java
src/main/java/com/jacky/utils/aop/: Log.java  LogAopAction.java  SecurityInterceptor.java
src/main/java/com/jacky/utils/log/: ISystemLogDao.java  SystemLog.java
src/main/java/com/jacky/utils/security/: MyAuthenticationProvider.java  MyMd5PasswordEncoder.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/xujj/springweb/: UserAccount.java  UserGroup.java
src/main/java/com/xujj/springweb/ctrl/: AccountController.java  GeneralController.java  LoginLogoutController.java
src/main/resources/: applicationContext.xml  jconfig.xml  log4j.xml  menu.json  mongodb-config.properties  mongodb-context.xml  spring-mvc.xml  spring-security.xml  spring-session.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: account.jsp  adminpage.jsp  commonpage.jsp  denied.jsp  hellospring.jsp  home.jsp  index2.jsp  login.jsp  result.jsp
src/main/webapp/WEB-INF/views/error/: session_error.jsp
src/main/webapp/WEB-INF/views/monitor/: index.jsp
src/test/java/jacky/maven/demo/: Customer.java  Godown.java  HelloB.java  LeetCode.java  MyThreadPrinter2.java  NULL.java  NetworkClassLoader.java  SuperMarket.java  T_Copy.java  T_Example.java  T_Excutor.java  T_FileStreamTest.java  T_Jdbc.java  T_Proxy.java  T_RunnableSynchronized.java  T_SwapObject.java
